{
  "name": "drd-plus/fight",
  "license": "MIT",
  "type": "project",
  "description": "Configurator of weapons for DrD+",
  "keywords": [
    "DrD",
    "DrD plus",
    "weapons",
    "fight",
    "configurator"
  ],
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=7.0",
    "roave/security-advisories": "dev-master",
    "granam/strict-object": "dev-master",
    "drd-plus/theurgist-spells": "dev-master",
    "drd-plus/tables": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "mockery/mockery": "~0.9",
    "granam/exceptions-hierarchy": "~4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
